[pytest]
markers = 
    extensionDni: si tiene un total de 8 numeros es True, si no devuelve False
    test_resNum: calcula el residuo del DNI dado y lo divide entre 23, si no se puede devuelve False
    test_letraDni: asigna una letra al residuo dado del DNI
    test_checkCaracter: verifica si contiene todo numeros y devuelve True, si no devuelve False
    